# FileTransferSystem

src/FileTransferSystem/: FileTransferSystem.sln
src/FileTransferSystem/FileTransferSystem.Client/: App.xaml  App.xaml.cs  FileTransferSystem.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FileTransferSystem/FileTransferSystem.Logic/: FileTransferSystem.Logic.csproj  LogicExtensions.cs
src/FileTransferSystem/FileTransferSystem.Logic/Enum/: ConfigManagerKeys.cs
src/FileTransferSystem/FileTransferSystem.Logic/Helper/: ConfigurationFileManager.cs  FileSplitter.cs
src/FileTransferSystem/FileTransferSystem.Logic/Profiles/: MapperProfile.cs
src/FileTransferSystem/FileTransferSystem.Logic/Service/Implementation/Files/: DirectoryProcessingService.cs  FileProcessingService.cs
src/FileTransferSystem/FileTransferSystem.Logic/Service/Implementation/Network/: IpConfiguringService.cs
src/FileTransferSystem/FileTransferSystem.Logic/Service/Implementation/Network/Client/: ClientSocketService.cs
src/FileTransferSystem/FileTransferSystem.Logic/Service/Implementation/Network/Server/: ServerSocketService.cs
src/FileTransferSystem/FileTransferSystem.Logic/Service/Interface/Files/: IDirectoryProcessingService.cs  IFileProcessingService.cs
src/FileTransferSystem/FileTransferSystem.Logic/Service/Interface/Network/: IIpConfiguringService.cs
src/FileTransferSystem/FileTransferSystem.Logic/Service/Interface/Network/Client/: IClientSocketService.cs
src/FileTransferSystem/FileTransferSystem.Logic/Service/Interface/Network/Server/: IServerSocketService.cs
src/FileTransferSystem/FileTransferSystem.Logic/Service/Network/: IpConfiguringService.cs
src/FileTransferSystem/FileTransferSystem.Server/: App.xaml  App.xaml.cs  AppSettings.json  FileTransferSystem.Server.csproj  MainWindow.xaml  MainWindow.xaml.cs
