<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileTransferSystem.Logic\FileTransferSystem.Logic.csproj" />
    <ProjectReference Include="..\FileTransferSystem.ModelView\FileTransferSystem.ModelView.csproj" />
  </ItemGroup>

</Project>
